# shiro-demo

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/lxy/tools/: BaseController.java  CodeGeneratorUtil.java  JsonResult.java
dao/: build.gradle
dao/src/main/java/com/lxy/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
dao/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
docs/: dbshiro.sql
entity/: build.gradle
entity/src/main/java/com/lxy/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
exception/: build.gradle
service/: build.gradle
service/src/main/java/com/lxy/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
service/src/main/java/com/lxy/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro/: build.gradle
shiro/src/main/java/com/lxy/shiro/: AuthRealm.java  FreemarkerConfig.java  GlobalDefaultExceptionHandler.java  ShiroConfig.java
web/: build.gradle
web/src/main/java/com/lxy/: WebApplication.java
web/src/main/java/com/lxy/controller/: HomeController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/views/: createSchool.ftl  createStudent.ftl  error.ftl  index.ftl  login.ftl  success.ftl
