plugins {
    id 'java'
}

group 'com.lxy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {

    compile project(":service")
    compile project(":entity")
    compile project(":common")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.crazycake/shiro-redis
    compile group: 'org.crazycake', name: 'shiro-redis', version: '3.2.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.RELEASE'

    // https://mvnrepository.com/artifact/net.mingsoft/shiro-freemarker-tags
    compile group: 'net.mingsoft', name: 'shiro-freemarker-tags', version: '1.0.0'

    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.13'


}
